AnkiSniffer/MainWindow.xaml

<Window x:Class="AnkiSniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnkiSniffer"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Anki package:" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=PackagePath}" Margin="3,3,3,3" />
        <Button Name="btnOpen" Grid.Row="0" Grid.Column="2" Content="Open" Margin="3,3,3,3" Click="btnOpen_Click" />
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Margin="3,3,3,3" Minimum="0" Maximum="100" Value="{Binding Path=Progress}" />
        <Button Name="btnPrint" Grid.Row="1" Grid.Column="2" Content="Print" Margin="3,3,3,3" Click="btnPrint_Click" />
        <DataGrid Name="dgList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Angol szó" Width="auto" MinWidth="160" Binding="{Binding Path=Word}"/>
                <DataGridTextColumn Header="Magyar jelentés" Width="auto" MinWidth="160" MaxWidth="260" Binding="{Binding Path=FlatTranslate}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Példa" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock local:FormatterBehaviour.FormattedText="{Binding Path=FlatExamples}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
